export ALLOW_MERCURYO='true'
export API_ACCESS='8441949069913824314935010283'
export API_IDENTIFIER='IQEpice7THqJuYUe9gvbpWFLBdbVjT25'
export API_SECRET='PVCAKGClxntdG2dwIYfZ7qmrQyQGFyqw'
export API_URL_WHMCS='https://panel.localhost'
export ASTRUMPAY_KEY='nnWD1xarewIiZYB4eyceogCf86QsMyggFsVA'
export ASTRUMPAY_URL='https://api.astrumpay.com/api/invoice/generate'
export CRYPTO_ASTRUMPAY_KEY='nNKsnXWExC'
export CRYPTO_ASTRUMPAY_URL='https://crypto.astrumpay.com/payment'
export HIGH_RISK_ADDRESS='0x8884c09710D96A69b6944Be0Ff700770D1541418'
export HIGH_RISK_CALLBACK='https://panel.xaptv.net'
export PORT='8888'
export PRODUCT_HTTP='http'
export PRODUCT_PORT='8080'
export RESELLER_CONVERSION_ID=''
export coinbaseKey='bbeaf410-4a1e-4785-900e-2f76587a394a'
export countryToFraud='IN,DZ,TN,LY,LB,TR,CN,NG,US,CA,IT,MA'
export defaultPid='19'
export defaultReselPid='54'
export fraudCheck='true'
export gateway='highriskshop-cryptomusgateway'
export gid='2'
export ipapikey='0Q5iaFd3hTDeH0S'
export ipapilink='https://pro.ip-api.com/json/'
export mysqlDatabase='whmcs'
export mysqlHost='localhost'
export mysqlPassword='R3GGTm85WXUOwFN'
export mysqlPort='3306'
export mysqlUser='whmcsuser'
export newResellerPid='53'
export offshoreKey='80GSE1SEVC'
export offshoreUrl='https://api.lider.io/payment/'
export reselGid='14'
export resellerDashboard='https://dashboard.tvreseller.com'
export resellerGroup='4'
