#WHMCS CONFIG
API_URL_WHMCS = "https://panel.nlxstreamer.info/includes/api.php" # URL for the WHMCS API
API_IDENTIFIER = "r3QDoQCCfpGhR29TjKMy5VwLfDMMxmrf"               # API Identifier for authentication
API_SECRET = "OLAhGxYy70ySyQs8jijjU9rCBEyp7U3A"                   # API Secret for authentication
API_ACCESS = 2019872938176299387628837728                         # API Access key

#CHECKOUT CONFIG
gid = 2
defaultPid = 19

#WEB SERVER PORT
PORT=8888

#PAYMENT GATEWAYS

gateway=highriskshop-astrumpay-cryptomusgateway
#gateway=astrumpay-highriskshop-cryptomusgateway

offshoreUrl=https://api.lider.io/payment/
offshoreKey=80GSE1SEVC

coinbaseKey=bbeaf410-4a1e-4785-900e-2f76587a394a

CRYPTO_ASTRUMPAY_URL = "https://crypto.astrumpay.com/payment"
CRYPTO_ASTRUMPAY_KEY = "nNKsnXWExC"

HIGH_RISK_ADDRESS=0xceba8BFB229301B86a42A963669df6842F3B6d75
ALLOW_MERCURYO=true
HIGH_RISK_CALLBACK=https://panel.nlxstreamer.info

ASTRUMPAY_URL = "https://api.astrumpay.com/api/invoice/generate"
ASTRUMPAY_KEY = "nnWD1xarewIiZYB4eyceogCf86QsMyggFsVA"

#FRAUD SYSTEM
fraudCheck=true
countryToFraud=DZ,TN,LY,LB,TR,CN,NG,US,CA,MA
ipapikey=0Q5iaFd3hTDeH0S
ipapilink=https://pro.ip-api.com/json/

#MYSQL INFO
mysqlHost = "localhost"                  # MySQL Server IP address or hostname
mysqlUser = "whmcs-web"                 # MySQL database username
mysqlPort=
mysqlPassword = "v3yeMcBaEHN3o9D4gC"       # MySQL database password
mysqlDatabase = "cccambox_whmcs" # MySQL database name

#XUI SERVER CONFIG
PRODUCT_HTTP=http
PRODUCT_PORT=8080

#RESELLER CONFIG
reselGid=14
defaultReselPid=54
resellerGroup=4
newResellerPid=53
resellerDashboard= "https://dashboard.reselliptv.com"
RESELLER_CONVERSION_ID =
